# farcommon

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/spoohapps/farcommon/: Config.java
src/main/java/com/spoohapps/farcommon/cache/: Cache.java  CacheAdapter.java  CacheConnectionSettings.java  CacheProvider.java  RedisCacheAdapter.java  RedisCacheProvider.java  SimpleCache.java  TransactionalCache.java
src/main/java/com/spoohapps/farcommon/config/: Config.java  ConfigBuilder.java  ConfigFlags.java  ConfigMethod.java
src/main/java/com/spoohapps/farcommon/connection/: ConnectionFactory.java  ConnectionSettings.java  ConsumerConnection.java  PublisherConnection.java  TopicConsumerConnectionSettingsFactory.java
src/main/java/com/spoohapps/farcommon/connection/amqp091/: Amqp091Channel.java  Amqp091ChannelSupplier.java  Amqp091Connection.java  Amqp091ConnectionFactory.java  Amqp091ConnectionSupplier.java  Amqp091ConsumerConnection.java  Amqp091ConsumerConnectionSettings.java  Amqp091Message.java  Amqp091PublisherConnection.java  Amqp091PublisherConnectionSettings.java  Amqp091TopicConsumerConnectionSettingsFactory.java
src/main/java/com/spoohapps/farcommon/connection/noop/: NoopConnectionFactory.java
src/main/java/com/spoohapps/farcommon/httpClient/: HttpClient.java  HttpCookie.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestParam.java  HttpResponse.java
src/main/java/com/spoohapps/farcommon/httpClient/gahc/: GrizzlyHttpClient.java  GrizzlyHttpCookie.java  GrizzlyHttpRequest.java  GrizzlyHttpRequestBuilder.java  GrizzlyHttpRequestParam.java  GrizzlyHttpResponse.java
src/main/java/com/spoohapps/farcommon/manager/: AbstractManager.java  Manager.java  ManagerSettings.java  RedisCacheConnectionManager.java
src/main/java/com/spoohapps/farcommon/messaging/: ConnectionFactory.java  ConnectionSettings.java  ConsumerConnection.java  PublisherConnection.java  TopicConsumerConnectionSettingsFactory.java
src/main/java/com/spoohapps/farcommon/messaging/amqp091/: Amqp091Channel.java  Amqp091ChannelSupplier.java  Amqp091Connection.java  Amqp091ConnectionFactory.java  Amqp091ConnectionSupplier.java  Amqp091ConsumerConnection.java  Amqp091ConsumerConnectionSettings.java  Amqp091Message.java  Amqp091PublisherConnection.java  Amqp091PublisherConnectionSettings.java  Amqp091TopicConsumerConnectionSettingsFactory.java  Exchanges.java
src/main/java/com/spoohapps/farcommon/messaging/noop/: NoopConnectionFactory.java
src/main/java/com/spoohapps/farcommon/model/: BTAddress.java  BouncyCastleTLSContextGenerator.java  DeviceId.java  DeviceListing.java  DeviceType.java  EUI48Address.java  FileBasedProfileManager.java  HostAndPort.java  InternalTLSContextGenerator.java  MACAddress.java  ManagerPermission.java  Message.java  Permission.java  Profile.java  ProfileGenerator.java  ProfileManager.java  RandomProfileGenerator.java  ReadAnyDevicePermission.java  ReadDevicePermission.java  ReadProfilePermission.java  ServiceBeaconMessage.java  TLSContext.java  TLSContextException.java  TLSContextGenerator.java  User.java  WriteAnyDevicePermission.java  WriteDevicePermission.java  WriteProfilePermission.java
src/main/java/com/spoohapps/farcommon/util/: BTAddressValidator.java  BTAddressValidatorImpl.java  EUI48AddressValidator.java  EUI48AddressValidatorImpl.java  HexUtils.java  Permissions.java  TLSUtils.java
src/test/java/com/spoohapps/farcommon/config/: WhenCascadingConfigsTests.java  WhenLoadingConfigFromMalformedArgsTests.java  WhenLoadingConfigFromMixedArgsTests.java  WhenLoadingConfigFromStream.java  WhenLoadingConfigFromVerboseArgs.java  WhenLoadingSimpleConfigTests.java
src/test/java/com/spoohapps/farcommon/connection/amqp091/: Amqp091ConnectionFactoryTests.java  Amqp091ConsumerConnectionTests.java  Amqp091PublisherConnectionTests.java  WhenAmqp091ConnectionFactoryDoesNotHaveAutoDisconnectSettingTests.java  WhenAmqp091ConnectionFactoryHasAutoDisconnectSettingTests.java  WhenComparingAmqp091ConnectionFactoryTests.java  (+5 more)
src/test/java/com/spoohapps/farcommon/httpClient/: WhenPerformingRequestsTests.java
src/test/java/com/spoohapps/farcommon/internal/: TestServerCertificateTestHelper.java
src/test/java/com/spoohapps/farcommon/manager/: AbstractManagerStartupTests.java
src/test/java/com/spoohapps/farcommon/model/: BTAddressTests.java  CertificateGenerationTests.java  DeviceIdTests.java  DeviceTypeTests.java  EUI48AddressTests.java  HostAndPortTests.java  MACAddressTests.java  RandomProfileGeneratorTests.java  WhenComparingTLSContexts.java  WhenGettingMessageHeadersTests.java  WhenHashingTLSContextsTests.java  WhenLoadingProfileTests.java  WhenLoadingProfileWIthNoIdTests.java  WhenReadingApiProfileFromStreamTests.java  WhenReadingProfileFromStreamTests.java  WhenReadingProfileWithMultipleRemotes.java  WhenReadingRemoteMessagingProfileFromStreamTests.java  WhenReadingRemoteProfileFromStreamTests.java  WhenReadingSimpleProfileFromStreamTests.java  WhenSettingNullProfileTests.java  WhenSettingProfileTests.java  WhenStartingProfileManagerWithNoFileTests.java  WhenWritingApiProfileToByteArrayTests.java  WhenWritingProfileToByteArrayTests.java  WhenWritingRemoteProfileToByteArrayTests.java  WhenWritingSimpleProfileToByteArrayTests.java
src/test/java/com/spoohapps/farcommon/testhelpers/: FakeConnectionFactory.java  FakeConsumerConnection.java  FakeIOExceptionThrowingAmqp091Channel.java  FakeNoopAmqp091Channel.java  FakePublisherConnection.java  ProfileFileHelper.java  TestConnectionSettings.java
src/test/java/com/spoohapps/farcommon/util/: HexUtilsTest.java
(+23 files in other folders)
