apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

def libraryGroupId = 'com.spoohapps'
def libraryArtifactId = 'farcommon'
def libraryVersion = '0.2.3'

group = libraryGroupId
version = libraryVersion

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:latest.release'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

jar {
    from sourceSets.main.output
    from (sourceSets.test.output) {
        include "com/spoohapps/farcommon/testhelpers/**"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile 'com.rabbitmq:amqp-client:5.2.0'

    compile 'org.glassfish.grizzly:grizzly-http-client:1.15'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'

    testCompile("junit:junit:4.12")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testCompile("com.squareup.okhttp3:mockwebserver:+")
    testCompile "org.mockito:mockito-core:2.+"

    testRuntime("org.junit.platform:junit-platform-launcher:1.0.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.2")
}

publishing {
    publications {
        farcommon(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'https://www.spoohapps.com/artifactory'
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = artifactory_username
            password = artifactory_password
        }
        defaults {
            publications('farcommon')
            publishArtifacts = true
            publishPom = true
        }
    }
}